<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        fieldset{
            background-color: white;
            height: 400px;
            width: 400px;

        }
        form{
            position: relative;
    left: 36%;
            
        }
        .a1{
            color:red;
            margin-left: 139px;
        
            text-decoration: solid;
        }
        .b1{
            display: inline;
            border-block-width: initial;
            color: aqua;
        }
        .b2{
            display: inline;
            border-block-width: initial;
            color: cornflowerblue;
        }




    </style>
</head>
<body>
    <form action="./Sumbit.html" method="post">
        <fieldset>
            <br><br><center id="c1"><legend>LOGIN</legend></center><br><br><br><br>
            <label form="username" style="margin-left: 65px;">Username:</label>
            <input type="text" id="username" name="username"><br><br><br>

            <label form="password" style="margin-left: 65px;">password:</label>
            <input type="text" id="password" name="password"><br><br><br>

            <a class="a1" href="forgot.html" target="_blank"  style="margin-left: 139px;">Forgot password</a><br><br>

            <button class="b1">Sumbit</button>
            <button class="b2">Cancel</button>
        </fieldset>
    </form>
</body>
</html>