<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .child{
            height: 323px;
            /* border: 2px solid black; */
            width: 300px;
            box-shadow: 4px 4px 4px;
        }
        .A{
            height: 40px;
            width: 300px;
             /* border: 2px solid green; */ 
            padding-top:5px;
            padding-bottom: 12px;
            background-color: rgb(228, 202, 202);
        }
        .B{
            height: 225px;
            width: 300px;
            /* border: 2px solid green;    */
        }
        .C{
            height: 30px;
            width: 300px;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        p{
            padding-left: 10px;
            font-family: 'Lato', sans-serif;
            color: #f29000;  
        }
        .D{
            height: 30px;
            width: 170px;
            /* border: 2px solid red; */
            border-radius: 3px;
            padding-left: 30px;
            padding-top: 10px;  
            background-color: #f29000; 
        }
        .D1{
            height: 30px;
            width: 170px;
            /* border: 2px solid red; */
            border-radius: 3px;
            padding-left: 15px;
            padding-top: 10px;  
            background-color:#546f69; 
        }
        a{
            text-decoration: none;
            color: white;
        }
        .b{
            height: 26px;
            margin-top: 5px;
            width: 300px;
            padding-top: 2px;
        
            border-bottom: 2px solid #f29000;
        
        }
        nav{
            border: 2px solid red;
        }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="parent">
        <div class="child">
            <div class="A">
                <p>Core Java</p>
            </div>
            <div class="B">
                <div class="b"><i class="fa-solid fa-book"></i> Course: Java Full Stack</div>
                <div class="b"> <i class="fa-solid fa-calendar-days"></i> Date: Today 03:00 PM</div>
                <div class="b"> <i class="fa-solid fa-clock"></i>  Time: Afternoon</div>
                <div class="b"> <i class="fa-solid fa-location-dot"></i> Branch: Mumbai - Thane</div>
                <div class="b"> <i class="fa-solid fa-user-tie"></i> Trainer: S. Muthu kumar</div>
                <div class="b"> <i class="fa-solid fa-phone"></i> Contact: +917338667454

                </div>
            </div>
            <div class="C">
                <div class="D1">
                    <a href=""><i class="fa-solid fa-book-open"></i>Course details</a>
                </div>
                <div class="D">
                    <a href=""><i class="fa-solid fa-user-plus"></i> Enroll</a>
                </div>
            </div>
        </div>
    </div>


    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/656ad4a8bfb79148e5994566/1hgkktdho';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>

